:root {
  --sky-blue: #6cb8f7;
  --dark-blue: #0e213a;
  --white: #FFFFFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

.app-container {
  background-color: var(--dark-blue);
  min-height: 100vh;
}

/* Neumorphism
.neu-dark {
  background: var(--dark-blue);
  box-shadow: 20px 20px 60px #1a1a1a,
              -20px -20px 60px #242424;
  border-radius: 30px;
}

.neu-blue {
  box-shadow: 10px 10px 20px #73adc1,
              -10px -10px 20px #9bffff;
}
*/

/* Navbar */
.navbar {
  position: fixed;
  width: 100%;
  padding: 1.5rem 0;
  color: var(--white);
  /* background-color: #406b8f; */
  /* z-index: 1000; */
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #6cb8f7; */
}

.logo {
  color: var(--white);
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.nav-link {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: lighter;
}

.nav-link:hover {
  color: var(--sky-blue);
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 6px;
  background: var(--sky-blue);
  color: var(--dark-blue);
  padding: 0.5rem 1.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: bold;
}

.nav-button:hover {
  background: var(--white);
}

.mail {
  width: 25px;
}

/* Home page */
.home-container {
  min-height: 100vh;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 2rem;
}

.hero-card {
  padding: 3rem;
  max-width: 800px;
}

.hero-card h1 {
  color: var(--white);
  font-size: 5rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.hero-card h2 {
  color: var(--white);
  font-size: 2.5rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  font-weight: normal;
}

.hero-card p {
  color: var(--white);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  font-weight: lighter;
}

.home-icons {
  margin: auto 0;
  padding: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  margin-bottom: 2.5rem;
}

.home-icons .github {
  width: 40px;
}

.home-icons .linkedin {
  width: 28px;
}

.home-icons .envelope {
  width: 35px;
}

.about-button {
  margin: auto 0;
  font-size: 1.1rem;
  font-weight: bolder;
  border-radius: 5px;
  background-color: var(--sky-blue);
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  color: var(--dark-blue);
}

.about-button:hover {
  background: var(--white);
}


/* About page */
.about-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem;
  padding-top: 2rem;
}

.about-card {
  padding: 3rem;
  max-width: 800px;
}

.about-card h2 {
  color: var(--white);
  font-size: 2.5rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.about-card p {
  color: var(--white);
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 2.5rem;
  font-weight: lighter;
}

/* Skills page */
.skills-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem;
  padding-top: 2rem;
}

.skills-card {
  padding: 3rem;
  max-width: 800px;
}

.skills-card h2 {
  color: var(--white);
  font-size: 2.5rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.skills-card p {
  color: var(--white);
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  font-weight: lighter;
}

.skills-icons {
  margin: auto 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 2.5rem;
}

.skills-icons h3 {
  color: var(--white);
  font-weight: normal;
}

.skills-icons h3:hover {
  color: var(--dark-blue);
  font-weight: bold;
}

.skills-icons div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: solid 2px var(--white);
  border-radius: 5px;
  padding: 0.5rem 2rem;
  height: 70px;
  width: 200px;
}

.skills-icons div:hover {
  background-color: var(--sky-blue);
}

.capcut {
  width: 40px;
  border-radius: 5px;
}

/* Projects page */
.projects-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem;
  padding-top: 2rem;
}

.projects-card {
  padding: 3rem;
  max-width: 1200px;
}

.projects-card h2 {
  color: var(--white);
  font-size: 2.5rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.projects-card p {
  color: var(--white);
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 2.5rem;
  font-weight: lighter;
}

.projects-links {
  margin: auto 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 2.5rem;
}

.project-link {
  text-decoration: none;
}

.project-card {
  padding: 1rem;
  background-color: var(--white);
  border-radius: 5px;
  text-decoration: none;
  color: var(--dark-blue);
  transition: all 0.3s ease;
  width: 16rem;
  height: 22rem;
}

.project-card:hover {
  background: var(--sky-blue);
}

.project-card h3 {
  font-size: 1.3rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.project-card p {
  font-size: 1rem;
  font-weight: normal;
  color: var(--dark-blue);
}

.project-card img {
  width: 100%;
  border-radius: 5px;
}

/* Contact page */
.contact-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem;
  padding-top: 2rem;
}

.contact-card {
  padding: 3rem;
  max-width: 1200px;
}

.contact-card h2 {
  color: var(--white);
  font-size: 2.5rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.contact-card p {
  color: var(--white);
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 2.5rem;
  font-weight: lighter;
}

.form {
  background-color: var(--white);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.form h2 {
  color: var(--dark-blue);
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2.5rem;
}

.form h3 {
  color: var(--dark-blue);
  text-align: left;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.form input {
  height: 2.5rem;
  border-color: var(--sky-blue);
  border-style: solid ;
  border-radius: 5px;
  padding: 0 0.6rem;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.form button {
  height: 2.5rem;
  border-style: none;
  border-radius: 5px;
  background-color: #0e213a;
  font-size: 1rem;
}

.form button:hover {
  background-color: #6cb8f7;
}

.form-send {
  text-decoration: none;
  color: var(--white);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: fixed; */
  width: 100%;
  padding: 1.5rem 0;
  color: var(--white);
  font-weight: lighter;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
  }

  .hero-card h1 {
    font-size: 2.5rem;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    /* display: none; */
  }

  .nav-button {
    display: none;
  }

  .home-container {
    padding: 1rem;
  }

  .hero-card {
    padding: 1rem;
  }

  .about-container {
    padding: 1rem;
  }

  .about-card {
    padding: 1rem;
  }
}